<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xuJ-jc-2Zz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="capStone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GlC-Jw-RNd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GlC-Jw-RNd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16v-nX-hOr"/>
                            <constraint firstItem="GlC-Jw-RNd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MzO-4b-FDY"/>
                            <constraint firstItem="GlC-Jw-RNd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QBa-qu-CLf"/>
                            <constraint firstItem="GlC-Jw-RNd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8c-dd-Xuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kmh-7l-HFl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Iue-FE-82k">
                            <connections>
                                <action selector="addItemToDatabase:" destination="BYZ-38-t0r" id="MQT-gh-v3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="GlC-Jw-RNd" id="lv0-NG-xDY"/>
                        <outlet property="searchDisplayController" destination="IX4-yv-u5l" id="pFi-zU-kir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="IX4-yv-u5l">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="462-Qp-t2J"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="rMu-89-KJr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="dId-1S-ipD"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="8wf-oV-Bgk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="u99-3b-h02">
            <objects>
                <tableViewController storyboardIdentifier="results" id="4nu-QH-TEO" customClass="ResultsViewController" customModule="capStone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNy-xo-DqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="106" id="0Sp-Jl-ED9" customClass="SearchResultCell" customModule="capStone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Sp-Jl-ED9" id="Xy1-Er-gI1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvJ-6K-VtW">
                                            <rect key="frame" x="26" y="21" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-8w-rBV">
                                            <rect key="frame" x="26" y="57.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xvJ-6K-VtW" firstAttribute="leading" secondItem="Xy1-Er-gI1" secondAttribute="leadingMargin" constant="10" id="Acq-H6-oFo"/>
                                        <constraint firstItem="MqZ-8w-rBV" firstAttribute="top" secondItem="xvJ-6K-VtW" secondAttribute="bottom" constant="10" id="Ci8-Xu-yzv"/>
                                        <constraint firstItem="MqZ-8w-rBV" firstAttribute="leading" secondItem="xvJ-6K-VtW" secondAttribute="leading" id="LmP-yP-Up2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xvJ-6K-VtW" secondAttribute="trailing" constant="20" symbolic="YES" id="QNU-gI-7qz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MqZ-8w-rBV" secondAttribute="trailing" constant="20" symbolic="YES" id="WHo-ce-rsE"/>
                                        <constraint firstItem="xvJ-6K-VtW" firstAttribute="top" secondItem="Xy1-Er-gI1" secondAttribute="topMargin" constant="10" id="mqe-ry-o3i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subTitle" destination="MqZ-8w-rBV" id="p4X-3b-IqK"/>
                                    <outlet property="title" destination="xvJ-6K-VtW" id="1R7-X4-BQS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4nu-QH-TEO" id="gsA-us-DrU"/>
                            <outlet property="delegate" destination="4nu-QH-TEO" id="U71-3f-yAC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1m-7t-biF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="134"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dy1-xn-WMq">
            <objects>
                <viewController storyboardIdentifier="login" id="Kau-pa-Z9F" customClass="LoginViewController" customModule="capStone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7H-ug-eep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-hK-98k">
                                <rect key="frame" x="84.5" y="311.5" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password I guess? I dunno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrd-kW-cgc">
                                <rect key="frame" x="84.5" y="361.5" width="206" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHL-JR-FhP">
                                <rect key="frame" x="164" y="411.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitTapped:" destination="Kau-pa-Z9F" eventType="touchUpInside" id="qEx-Ns-U0Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw9-ck-zzx">
                                <rect key="frame" x="108.5" y="219.5" width="158.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-fa-Fto">
                                <rect key="frame" x="311" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="Kau-pa-Z9F" eventType="touchUpInside" id="8bS-BF-uTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HHL-JR-FhP" firstAttribute="centerX" secondItem="vrd-kW-cgc" secondAttribute="centerX" id="4DU-Jd-LXM"/>
                            <constraint firstItem="3oo-Xu-xyL" firstAttribute="trailing" secondItem="cGa-fa-Fto" secondAttribute="trailing" constant="16" id="9UN-pI-eXC"/>
                            <constraint firstItem="hPS-hK-98k" firstAttribute="width" secondItem="A7H-ug-eep" secondAttribute="width" multiplier="0.55" id="CKa-Vw-xK6"/>
                            <constraint firstItem="vrd-kW-cgc" firstAttribute="centerX" secondItem="3oo-Xu-xyL" secondAttribute="centerX" id="Cvj-MJ-AW1"/>
                            <constraint firstItem="vrd-kW-cgc" firstAttribute="width" secondItem="hPS-hK-98k" secondAttribute="width" id="Cwp-Ld-OHY"/>
                            <constraint firstItem="nw9-ck-zzx" firstAttribute="centerX" secondItem="hPS-hK-98k" secondAttribute="centerX" id="aaC-0d-cIV"/>
                            <constraint firstItem="cGa-fa-Fto" firstAttribute="top" secondItem="3oo-Xu-xyL" secondAttribute="top" id="n4K-Hu-Yob"/>
                            <constraint firstItem="vrd-kW-cgc" firstAttribute="top" secondItem="hPS-hK-98k" secondAttribute="bottom" constant="20" id="n9V-nF-Q0k"/>
                            <constraint firstItem="HHL-JR-FhP" firstAttribute="top" secondItem="vrd-kW-cgc" secondAttribute="bottom" constant="20" id="qcS-9q-Sfh"/>
                            <constraint firstItem="hPS-hK-98k" firstAttribute="centerX" secondItem="3oo-Xu-xyL" secondAttribute="centerX" id="tmT-lW-wJ3"/>
                            <constraint firstItem="hPS-hK-98k" firstAttribute="centerY" secondItem="3oo-Xu-xyL" secondAttribute="centerY" multiplier="0.95" id="tqT-8L-1Ba"/>
                            <constraint firstItem="hPS-hK-98k" firstAttribute="top" secondItem="nw9-ck-zzx" secondAttribute="bottom" constant="50" id="xTm-QH-i1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3oo-Xu-xyL"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Lp-7X-kqN"/>
                    <connections>
                        <outlet property="passwordField" destination="vrd-kW-cgc" id="mwR-ZM-vGY"/>
                        <outlet property="usernameField" destination="hPS-hK-98k" id="vbg-Rc-CZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lk0-XJ-Otk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlN-RJ-TUK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xuJ-jc-2Zz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3s9-me-rxm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="28t-iw-j9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6g-t6-xUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="134"/>
        </scene>
    </scenes>
</document>
